diff --git a/src/Polysemy/Plugin/Fundep.hs b/src/Polysemy/Plugin/Fundep.hs
index 06d4886..3c7082a 100644
--- a/src/Polysemy/Plugin/Fundep.hs
+++ b/src/Polysemy/Plugin/Fundep.hs
@@ -69,21 +69,23 @@ import           GHC.Tc.Types.Evidence
 import           GHC.Tc.Plugin (TcPluginM, tcPluginIO)
 import           GHC.Tc.Types
 import           GHC.Tc.Types.Constraint
 import           GHC.Tc.Utils.Env (tcGetInstEnvs)
 import           GHC.Tc.Utils.TcType (tcSplitPhiTy, tcSplitTyConApp, GET_TYVAR, tcSplitAppTy_maybe)
 import           GHC.Tc.Solver.Monad hiding (tcLookupClass)
 import           GHC.Core.Class (classTyCon)
 import           GHC.Core.InstEnv (lookupInstEnv, is_dfun)
 import           GHC.Core.Type
 import           GHC.Utils.Monad (allM, anyM)
-
+#if __GLASGOW_HASKELL__ >= 912
+import           GHC.Tc.Types.CtLoc
+#endif
 #else
 #if __GLASGOW_HASKELL__ >= 810
 import           Constraint
 #endif
 
 import           Class (classTyCon)
 import           GhcPlugins (idType, tyConClass_maybe, ppr, Outputable, sep, text, (<+>), parens)
 import           Inst (tcGetInstEnvs)
 import           InstEnv (lookupInstEnv, is_dfun)
 import           MonadUtils (allM, anyM)
